# jsonplaceholder-api-test

./: README.md
jsonplaceholder-api-test/: .project  ApiTestReport.html  extent.html  pom.xml
jsonplaceholder-api-test/src/test/java/apitest/: Mobiquity.java
jsonplaceholder-api-test/src/test/java/util/: ExtentManager.java  TestBase.java  TestUtils.java
jsonplaceholder-api-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
jsonplaceholder-api-test/test-output/Failed suite [Mobiquity]/: Mobiquity(failed).html  Mobiquity(failed).xml
jsonplaceholder-api-test/test-output/Mobiquity/: Mobiquity.html  Mobiquity.xml  testng-failed.xml
jsonplaceholder-api-test/test-output/junitreports/: TEST-apitest.Mobiquity.xml
jsonplaceholder-api-test/test-output/old/: index.html
jsonplaceholder-api-test/test-output/old/Failed suite [Mobiquity]/: Mobiquity(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
jsonplaceholder-api-test/test-output/old/Mobiquity/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
jsonplaceholder-api-test/testXML/: test.xml
